[DEFAULT]
vif_plugging_timeout = 300
vif_plugging_is_fatal = True
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = libvirt.LibvirtDriver
default_ephemeral_format = ext4
dhcpbridge_flagfile = /etc/nova/nova-dhcpbridge.conf
graceful_shutdown_timeout = 5
metadata_workers = 2
osapi_compute_workers = 2
rpc_backend = rabbit
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s %(instance)s
logging_debug_format_suffix = from (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [-%(color)s] %(instance)s%(color)s%(message)s
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [%(request_id)s %(user_name)s %(project_name)s%(color)s] %(instance)s%(color)s%(message)s
force_config_drive = True
instances_path = /opt/stack/data/nova/instances
state_path = /opt/stack/data/nova
enabled_apis = osapi_compute,metadata
s3_listen = 0.0.0.0
metadata_listen = 0.0.0.0
osapi_compute_listen = 0.0.0.0
instance_name_template = instance-%08x
my_ip = 192.168.0.4
s3_port = 3333
s3_host = 192.168.0.4
default_floating_pool = public
force_dhcp_release = True
scheduler_default_filters = RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,SameHostFilter,DifferentHostFilter
scheduler_driver = filter_scheduler
rootwrap_config = /etc/nova/rootwrap.conf
api_paste_config = /etc/nova/api-paste.ini
allow_resize_to_same_host = True
debug = True

[database]
connection = mysql+pymysql://root:password@127.0.0.1/nova?charset=utf8

[api_database]
connection = mysql+pymysql://root:password@127.0.0.1/nova_api?charset=utf8

[keystone_authtoken]
memcached_servers = 192.168.0.4:11211
signing_dir = /var/cache/nova
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://192.168.0.4:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = password
username = nova
auth_url = http://192.168.0.4:35357
auth_type = password

[oslo_concurrency]
lock_path = /opt/stack/data/nova

[vnc]
enabled = false
xvpvncproxy_base_url = http://192.168.0.4:6081/console
novncproxy_base_url = http://192.168.0.4:6080/vnc_auto.html

[spice]
enabled = false
html5proxy_base_url = http://192.168.0.4:6082/spice_auto.html

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = password
rabbit_hosts = 192.168.0.4

[glance]
api_servers = http://192.168.0.4:9292

[conductor]
workers = 2

[cinder]
os_region_name = RegionOne

[libvirt]
inject_partition = -2
live_migration_uri = qemu+ssh://cloud@%s/system
use_usb_tablet = False
cpu_mode = none
virt_type = kvm
images_type = lvm
images_volume_group = volume-group


[neutron]
service_metadata_proxy = True
url = http://192.168.0.4:9696
region_name = RegionOne
auth_strategy = keystone
project_domain_name = Default
project_name = service
user_domain_name = Default
password = password
username = neutron
auth_url = http://192.168.0.4:35357/v3
auth_type = password

[keymgr]
#fixed_key = df44017db68d7a2712582075e4cfb5083f0af51e1e5b1fa5315f9218fc7b2d09
api_class = nova.keymgr.barbican.BarbicanKeyManager

[ephemeral_storage_encryption]
cipher = aes-xts-plain64
enabled = True
key_size = 256

[barbican]
#endpoint_template = http://localhost:9311/v1
catalog_info = key-manager:barbican:public
timeout = 30
